{
  "name": "pst",
  "version": "1.0.0",
  "description": "projet ocr",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^1.5.0",
    "@google-cloud/vision": "^0.14.0",
    "express": "^4.16.2",
    "jsonfile": "^4.0.0"
  }
}
